version: '3'
services:
  #Build and Run Container
   node_api:
    build:
      context: .
      dockerfile: Dockerfile
    image: node-api-app:latest
    container_name: node-api-app
    restart: unless-stopped
    ports:
      - "80:4000"